const stages = [
  { id: 1, stage: "Европа" },
  { id: 2, stage: "Азия" },
  { id: 3, stage: "С. Америка" },
  { id: 4, stage: "Африка" },
  { id: 5, stage: "Ю. Америка" },
  { id: 6, stage: "Океания" },
];

const birds = [
  {
    id: 1,
    name: "Скворец",
    latinName: "Sturnus vulgaris",
    area: 3,
    description:
      "Небольшая птица длиной 20—25 см, размахом крыльев около 34—42 см и массой 60—90 г. Тело массивное, с короткой шеей. Клюв довольно длинный, острый и слегка изогнут вниз; в сезон размножения жёлтый, в остальное время тёмно-бурый (основание подклювья всегда голубое).",
    img: "https://live.staticflickr.com/65535/48907448593_b241a6fd2e_h.jpg",
    audio:
      "//www.xeno-canto.org/sounds/uploaded/XDCPMYMSWN/XC573430-STUVUL2020-06-08-0530-m.mp3",
  },
  {
    id: 2,
    name: "Фламинго Джеймса",
    latinName: "Phoenicoparrus jamesi",
    area: 5,
    description:
      "С длиной тела 90—92 см и массой около 2 кг, фламинго Джеймса является одним из самых мелких представителей семейства.Оперение окрашено в нежно-розовый цвет, более яркий ближе к голове. Во время сезона размножения на груди фламинго Джеймса выделяются карминовые прожилки.",
    img: "https://live.staticflickr.com/860/43567093582_d4598a4195_n.jpg",
    audio: "https://www.xeno-canto.org/sounds/uploaded/KOIEAHGHNX/63/a01.mp3",
  },
  {
    id: 3,
    name: "Мангровая иволга",
    latinName: "Oriolus flavocinctus",
    area: 6,
    description:
      "Размером немного крупнее обыкновенного скворца: длина 24—25 см, размах крыльев около 45 см, масса 50—90 г. Тело несколько удлинённое. В окрасе хорошо выраженный половой диморфизм: самцы и самки заметно отличаются друг от друга. Оперение самца золотисто-жёлтое с чёрными крыльями и чёрным хвостом. По краю хвоста, а также на крыльях видны небольшие жёлтые пятна. От клюва к глазу идёт чёрная полоса, называемая «уздечкой» — в зависимости от подвида она может заходить за глаза либо нет. У самки зеленовато-жёлтый верх и белёсый низ с тёмными продольными пестринами.",
    img: "https://live.staticflickr.com/65535/49103544167_73e86526da_n.jpg",
    audio:
      "https://www.xeno-canto.org/sounds/uploaded/EHGWCIGILC/XC438954-Oriole_Green_MX317PEM_Oyala_DawnA_31stAug18.mp3",
  },
  {
    id: 4,
    name: "Австралийский пеликан",
    latinName: "Pelecanus conspicillatus",
    area: 6,
    description:
      "Австралийский пеликан является самой большой летающей птицей Австралии.Размах крыльев у этого вида составляет от 2,5 до 3,4 метра. Вес — от 5 до 6,8 кг (зарегистрированный рекорд — 8,2 кг); длина тела 1,6—1,9 метра; длина клюва 40—50 см (этот вид занесен в Книгу рекордов Гиннесса как птица с наибольшей длиной клюва относительно длины тела). Размеры взрослой особи 150—180 см, хотя некоторые представители могут достигать 190 см.",
    img: "https://live.staticflickr.com/65535/49199576183_3e9efbaec7_n.jpg",
    audio:
      "https://www.xeno-canto.org/sounds/uploaded/BPCIGNTSCX/XC531740-2020.02.01%20Pelican.mp3",
  },
  {
    id: 5,
    name: "Африканский страус",
    latinName: "Struthio camelus",
    area: 4,
    description:
      "Австралийский пеликан является самой большой летающей птицей Австралии.Размах крыльев у этого вида составляет от 2,5 до 3,4 метра. Вес — от 5 до 6,8 кг (зарегистрированный рекорд — 8,2 кг); длина тела 1,6—1,9 метра; длина клюва 40—50 см (этот вид занесен в Книгу рекордов Гиннесса как птица с наибольшей длиной клюва относительно длины тела). Размеры взрослой особи 150—180 см, хотя некоторые представители могут достигать 190 см.",
    img: "https://live.staticflickr.com/65535/48452083421_5a86493454_n.jpg",
    audio:
      "https://www.xeno-canto.org/sounds/uploaded/YTUXOCTUEM/XC516153-Struthio_camelus_australis-FL%20quiet%20calls%20imm%20Polokwane%20GameRes%2030Oct19%208.05am%20LS115271a.mp3",
  },
  {
    id: 6,
    name: "Щегол",
    latinName: "Carduelis cardueliss",
    area: 6,
    description:
      "Телосложение их плотное, голова круглая, шея короткая. Оперение густое и плотное, разнообразной окраски. У некоторых тропических видов на голове хохолок. Крылья средней длины. Вокруг длинного, конической формы клюва имеется широкая красная «маска» иного цвета, чем верх головы; спина и грудь у него однотонно-серые с буроватым оттенком.",
    img: "https://live.staticflickr.com/633/23437885751_be1d7dc80b_n.jpg",
    audio:
      "https://www.xeno-canto.org/sounds/uploaded/EMDGOHHWZH/XC577377-chardonneret%20%C3%A9l%C3%A9gant.mp3",
  },
  {
    id: 7,
    name: "Зимородок",
    latinName: "Alcedo atthis",
    area: 1,
    description:
      "Длина крыла 7—8 см, размах крыльев примерно 25 сантиметров, масса 25—45 граммов. Имеет яркое оперение, сверху блестящее, голубовато-зелёное, с мелкими светлыми крапинками на голове и крыльях, снизу ржаво-рыжее, полоска через глаз к затылку и горлышко светлые. Голова большая, клюв длинный и прямой, крылья и хвост короткие. Самец и самка одинаковые по окрасу, но самцы чуть крупнее и ярче. Кроме того, у самки подклювье оранжевое, у самца клюв весь чёрный. ",
    img: "https://live.staticflickr.com/65535/48788714852_a0e675e811_n.jpg",
    audio:
      "https://www.xeno-canto.org/sounds/uploaded/YDQKMZXDRL/XC581602-DM673754_EiV-Balz-nah_Finale-xc_rau1_Noise.mp3",
  },
  {
    id: 8,
    name: "Олуша",
    latinName: "Sula granti",
    area: 5,
    description:
      "Олуши — крупные птицы, свободно парят над океаном и добывают рыбу и кальмаров, ныряя в воду с высоты 10—100 м на глубину до 25 м. Длина тела взрослых особей рода Sula: 71—91 см, размах крыльев: до 1,5 м, вес: 0,7—1,5 кг. При нырянии могут развивать скорость у поверхности воды до 140 км/ч. Удар смягчается воздушными мешками, расположенными под кожей головы. Преобладающие цвета перьев: белый и чёрный (тёмно-коричневый).",
    img: "https://live.staticflickr.com/7539/26914491271_14e2b4162a_n.jpg",
    audio:
      "https://www.xeno-canto.org/sounds/uploaded/RFRTVEHIZX/XC332843-160730c_NazcaBooby_ad_calls_Genovesa_OC.mp3",
  },
  {
    id: 9,
    name: "Свиристель",
    latinName: "Bombycilla garrulus",
    area: 3,
    description:
      "Длина тела составляет 18—23 см, масса — до 60—67 граммов. Есть заметный хохолок. Окраска розовато-серая, крылья чёрные с жёлтыми и белыми полосками, хвост, горло и полоска через глаза чёрные. Кончики второстепенных маховых перьев превращены в маленькие ярко-красные пластинки, заметные только вблизи. По краю хвоста жёлтая полоса, на крыле узкая белая полоска.",
    img: "https://live.staticflickr.com/65535/49456476503_20aee9011d_n.jpg",
    audio:
      "https://www.xeno-canto.org/sounds/uploaded/SNRCANJSRX/XC548843-Bombycilla%20garrulus%20calls%20flock%20%20t%20o%20Filborna%20200418%20b%20NR.mp3",
  },
  {
    id: 10,
    name: "Венценосный журавль",
    latinName: "Balearica pavonina",
    area: 4,
    description:
      "Птица высотой 91-104 см, размахом крыльев 183—198 см и весом 3.9-5.2 кг. Оперение большей части тела чёрное или тёмно-серое; кроющие перья надкрылий и подкрыльев белые. Главным отличительным признаком этого вида  является наличие большого хохолка на голове, состоящего из жёстких золотистого цвета перьев, благодаря которому птица и получила своё название. На щеках имеются красные и белые пятна по паре с каждой стороны.",
    img: "https://live.staticflickr.com/65535/48478405207_caa002ff99_n.jpg",
    audio:
      "https://www.xeno-canto.org/sounds/uploaded/CDTGHVBGZP/XC267451-Black%20Crowned%20Crane2015-1-9-1.mp3",
  },
  {
    id: 11,
    name: "Орлан-крикун",
    latinName: "Haliaeetus vocifer",
    area: 4,
    description:
      "Орланы-крикуны средние по величине представители своего рода, их длина составляет от 63 до 57 см, размах крыльев — от 175 до 210 см. Самки несколько крупнее самцов, которые весят от 2 до 2,5 кг, в то время как самки весят от 3,2 до 3,6 кг. Их внешний вид не позволяет спутать их с другими видами, так как голова, шея, верхняя часть груди и спины, а также хвост окрашены в белый цвет, а остальная часть тела — в каштановый или серый.",
    img: "https://live.staticflickr.com/65535/48812014671_0a8b5f453e_n.jpg",
    audio:
      "https://www.xeno-canto.org/sounds/uploaded/WDTGKKSKNG/XC508621-African%20Fish%20Eagle.mp3",
  },
  {
    id: 12,
    name: "Удод",
    latinName: "Upupa epops",
    area: 1,
    description:
      "Небольшая птица длиной 25—29 см и размахом крыльев 44—48 см.Выделяясь полосатым чёрно-белым оперением крыльев и хвоста, длинным тонким клювом и длинным хохолком на голове, является одной из самых легкоузнаваемых птиц. Окрас головы, шеи и груди в зависимости от подвида варьирует от розоватого до каштанового. Крылья широкие, округлые, окрашены контрастными чёрными и беловато-жёлтыми полосами. Хвост средней длины, чёрный с широкой белой перевязью посередине. Брюшная часть туловища розовато-рыжая, с черноватыми продольными полосами по бокам. Хохол на голове оранжево-рыжий, с чёрными вершинами перьев.",
    img: "https://live.staticflickr.com/65535/50073387617_cd1b5a145a_n.jpg",
    audio:
      "https://www.xeno-canto.org/sounds/uploaded/SDPCHKOHRH/XC560378-Huppe%20fasciee%20chants.mp3",
  },
  {
    id: 13,
    name: "Сойка",
    latinName: "Garrulus glandarius",
    area: 1,
    description:
      "Сойка размером с галку. Имеет яркое, рыхлое оперение, заметный широкий хохол на голове и довольно длинный хвост. Цвет туловища рыжевато-коричневый, крылья, хвост, у некоторых подвидов и верх головы — черные, надхвостье белое, перья на плечах — ярко-голубые с узкими черными полосками. Голова у соек беловатая с продольными бурыми пестринами. От кукши можно отличить по белому надхвостью и чёрному хвосту. Взрослые особи имеют рост 15 см и длину с хвостом 32—37 см, размах крыльев 50—58 см; вес — 129—197 грамм (номинативный подвид), 130—175 г.",
    img: "https://live.staticflickr.com/4897/46316256721_8a3f4057c4_n.jpg",
    audio:
      "https://www.xeno-canto.org/sounds/uploaded/GYAUIPUVNM/XC538225-Garrulus%20glandarius_2020.03.14_09.53_01.mp3",
  },
  {
    id: 14,
    name: "Снегирь",
    latinName: "Pyrrhula pyrrhula",
    area: 1,
    description:
      "Птица мелких размеров, чуть больше воробья. Голова сверху, вокруг клюва и глаз — чёрная. Маховые и рулевые перья тоже чёрные, с синим металлическим отливом. Поясница и подхвостье — белые. Спина, плечи и зашеек у самца серые. Щёки, шея снизу, брюхо и бока — красные. Тон и интенсивность окраски нижней стороны тела зависит от подвидовой принадлежности и индивидуальных особенностей. Зашеек и плечи самки серые. Спина буровато-коричневая. Щёки, шея снизу, живот и бока — серо-коричневые. Оперение птенцов преимущественно охристо-коричневого цвета. «Чёрной шапочки», как у взрослых особей, на голове у птенцов нет.",
    img: "//live.staticflickr.com/65535/49327705782_9ee9d15dde_b.jpg",
    audio:
      "https://www.xeno-canto.org/sounds/uploaded/WNWPLYVMWV/XC572813-Goudvink%20man%20aparte%20roep.mp3",
  },
  {
    id: 15,
    name: "Сапсан",
    latinName: "Falco peregrinus",
    area: 5,
    description:
      "Сапсан — крупный сокол: его длина составляет 34-50 см, размах крыльев 80-120 см. Как и у большинства других хищных птиц, самки сапсанов заметно крупнее самцов: они весят в пределах 910—1500 г, тогда как самцы примерно на треть меньше и их вес составляет 440—750 г. В окрасе половой диморфизм не выражен — самцы и самки выглядят одинаково. бщее телосложение крепкое, характерное для активных хищных птиц — широкая грудь с твёрдыми и выпуклыми мышцами, сильные пальцы с острыми и круто согнутыми когтями, и короткий, серпообразно загнутый клюв.",
    img: "https://live.staticflickr.com/65535/48190406086_cba8ae94e7_n.jpg",
    audio:
      "https://www.xeno-canto.org/sounds/uploaded/MMEJYLOPDO/XC571135-Pilgrimsfalk_11.mp3",
  },
  {
    id: 16,
    name: "Колибри",
    latinName: "Trochilidae",
    area: 5,
    description:
      "Колибри — маленькие птицы. Размеры представителей семейства варьируют от 5 до 22 см. Большинство видов имеют средний размер 6—12 см и массу тела 2,5—6,5 г. Расстояние от кончика клюва до кончика хвоста у колибри-пчёлки составляет 62 мм — это самые маленькие птицы на планете. Половой диморфизм, проявляющийся в окраске оперения и различных украшениях на теле, образованных видоизменёнными перьями, характерен для типичных колибри. Большинство самцов колибри имеют чрезвычайно яркую, выделяющуюся окраску, служащую визуальным сигналом при охране территории или для привлечения самки, а также для внутривидовой идентификации.",
    img: "https://live.staticflickr.com/8355/28502818273_06cae33f39_n.jpg",
    audio:
      "https://www.xeno-canto.org/sounds/uploaded/JPBSNBUUEF/XC387213-White-necked%20Jacobin,%2022.09.,%20call%20male,%20Mindo.mp3",
  },
  {
    id: 17,
    name: "Реггианова райская птица",
    latinName: "Paradisaea raggiana",
    area: 6,
    description:
      "Райская птица Реггиана достигает в длину 35 см.  Оценить её красоту можно по тому факту, что она является национальной птицей Папуа-Новой Гвинеи, где обитают все «райские птицы». У самца желтая корона, темно-изумрудно-зеленое горло и желтый воротник между горлом и его черноватыми перьями на верхней части груди. Птичка украшена двумя длинными черными хвостовыми проводами и большими боковыми перьями.",
    img: "https://live.staticflickr.com/4356/36223719351_0c42803861_b.jpg",
    audio:
      "https://www.xeno-canto.org/sounds/uploaded/QQQGKJQCCM/raggiana_bop.mp3",
  },
  {
    id: 18,
    name: "Веероносный венценосный голубь",
    latinName: "Goura victoria",
    area: 6,
    description:
      "Длина тела 66 — 74 см, масса до 2,5 кг. В окраске верхних частей тела преобладают синеватые и аспидно-голубые тона. Окраска нижней части тела — каштаново-бурая. На крыле проходит широкая белая поперечная полоса, окаймленная снизу узкой серовато-синей полосой. На голове — хохолок, состоящий из распушенных перьев, которые на своих концах образуют выросты в виде продолговатых треугольников. Отличается от сходного с ним вида — венценосного голубя черно-белыми вершинами перьев хохолка.",
    img: "https://live.staticflickr.com/7844/47482034972_4454915027_b.jpg",
    audio:
      "https://www.xeno-canto.org/sounds/uploaded/IASEWSJZCS/XC557682-Goura%20victoria_iw_100603_16.mp3",
  },
  {
    id: 19,
    name: "Золотой фазан",
    latinName: "Chrysolophus pictus",
    area: 2,
    description:
      "Золотой фазан принадлежит к числу наиболее красивых видов. Самец с густым хохлом из рассученных золотисто-жёлтых перьев и с воротником из блестящих оранжевых перьев с бархатисто-чёрными каемками. Спина золотисто-жёлтая; нижняя сторона тела блестящая ярко-красная. Плечевые перья тёмно-синие. Самка ржаво-бурая с чёрными пятнами и полосками. Крылья приспособлены к полёту, но фазаны предпочитают бегать.",
    img: "https://live.staticflickr.com/65535/50028427123_d966c7e49d_b.jpg",
    audio:
      "https://www.xeno-canto.org/sounds/uploaded/RNVWOVLEUN/goldenpheasant-china190595farrow.mp3",
  },
  {
    id: 20,
    name: "Мандаринка",
    latinName: "Aix galericulata",
    area: 2,
    description:
      "Мандаринка — небольшая утка массой 0,4—0,7 кг. Длина крыла взрослых мандаринок варьирует в пределах 210—245 мм. Брачный наряд самца мандаринки выделяется среди других уток ярким окрасом оперения. Самец имеет хохол на голове и более ярко раскрашен, чем самка. Существуют и другие, устаревшие, названия: «мандаринская утка», или «китайская утка».",
    img: "https://live.staticflickr.com/4513/37345478690_20cb5e4697_b.jpg",
    audio:
      "https://www.xeno-canto.org/sounds/uploaded/SDPCHKOHRH/XC530034-Canard%20mandarin%20vol%20couple%20avec%20cris%20fort%20par%20femelle%20+.mp3",
  },
  {
    id: 21,
    name: "Каролинка",
    latinName: "Aix sponsa",
    area: 3,
    description:
      "Наряду с мандаринкой каролинская утка — одна из наиболее нарядных утиных птиц северного полушария. Эти два вида объединяют не только близкие родственные связи, но и схожие размеры, внешний вид и образ жизни. Небольшая и компактного телосложения каролинка выглядит немного крупнее мандаринки: длина 43—51 см, размах крыльев 66—73 см, масса самцов 539—879 г (в среднем 680 г), масса самок 482—879 г (в среднем 539 г). Помимо пёстрой окраски, характерность облика птицы дополняет сочетание хохолка у обоих полов, широкие крылья и довольно длинный треугольной формы хвост.",
    img: "https://live.staticflickr.com/65535/49814203933_c857351b31_h.jpg",
    audio:
      "https://www.xeno-canto.org/sounds/uploaded/GVVNEJJEGA/XC540500-WODU_YRWA_2019-04-21_Whitaker_Ponds_Portland_OR_1447.mp3",
  },
  {
    id: 22,
    name: "Зелёный павлин",
    latinName: "Pavo muticus",
    area: 2,
    description:
      "В отличие от обыкновенного павлина, зелёный значительно крупнее и окрашен ярче, имеет оперение с металлическим отливом и более длинные ноги, шею и хохолок на голове. Длина самца 180—300 см, крылья 46—54 см, хвост 40—47 см, шлейф 140—160 см. Весит до 5 кг. Голова и верхняя часть шеи коричневато-зелёные. Хохол состоит из перьев с более широкими опахалами. Окологлазная область голубовато-серого цвета.",
    img: "https://live.staticflickr.com/4753/38658220590_8f931ddc66_h.jpg",
    audio:
      "https://www.xeno-canto.org/sounds/uploaded/EHGWCIGILC/XC206559-green-peafowl2-hkk.mp3",
  },
  {
    id: 23,
    name: "Попугай Крамера",
    latinName: "Psittacula krameri",
    area: 4,
    description:
      "Попугай Крамера — сравнительно небольшая птица. Общая её длина вместе с хвостом — 40—42 см, длина крыла около 16 см. Это попугай стройного сложения, с довольно вытянутым телом. Длинный хвост составляет около половины от общей длины птицы, достигая 20 см. Вес взрослой птицы 115—140 граммов. Ноги попугая четырёхпалые, первый и четвёртый пальцы направлены вперёд, второй и третий — назад. Окрас кольчатого попугая в целом зелёный, примерно того же тона, что и листва деревьев.",
    img: "https://live.staticflickr.com/4486/26209274169_19e46dd510_h.jpg",
    audio:
      "https://www.xeno-canto.org/sounds/uploaded/GJEKVFMUSB/XC541888-200405_0100_Psittacula%20krameri_fc_08h05.mp3",
  },
  {
    id: 24,
    name: "Белая Сова",
    latinName: "Bubo scandiacus",
    area: 3,
    description:
      "Белая сова — самая крупная птица из отряда совообразных в тундре. Голова круглая, радужка глаза ярко-жёлтая. Самки крупнее самцов. Длина тела самца может достигать 55—65 см, масса — 2—2,5 кг, самки, соответственно, 70 см и 3 кг. Размах крыльев составляет в среднем 142—166 см. Окраска покровительственная: для взрослых птиц характерно белое оперение с тёмными поперечными пестринами. Белое оперение полярной совы маскирует её на фоне снега. У самок и молодых птиц пестрин больше, чем у самцов. Птенцы коричневого цвета. Клюв чёрный, почти до конца покрыт перьями-щетинками. Оперение ног похоже на шерсть, образует «космы».",
    img: "https://live.staticflickr.com/758/21776433654_b6599125ea_b.jpg",
    audio:
      "https://www.xeno-canto.org/sounds/uploaded/YSDNMROVID/XC343145-486_bubsca_naarassoidin2_Suomi_%C3%84ht%C3%A4ri_2012-02-27.mp3",
  },
  {
    id: 25,
    name: "Лебедь-Шипун",
    latinName: "Cygnus olor",
    area: 2,
    description:
      "У лебедей очень длинная шея, вытянутое туловище, тело и голова средней величины с оранжево-красным клювом, у основания которого есть характерный чёрный нарост. Шипуном назван из-за звука, издаваемого при раздражении. В длину может достигать 180 см, масса самок 5,5—6 кг, самцов 8—13 кг (отдельные особи могут весить до 22,5 кг). Размах крыльев лебедя-шипуна около 240 см.",
    img: "https://live.staticflickr.com/4697/25247611867_f10adf959f_k.jpg",
    audio:
      "https://www.xeno-canto.org/sounds/uploaded/RNMRWBXEZJ/XC578618-Knobbelzwaan,%20wingbeats,%20IGS,%20210720,%200527%20uur.mp3",
  },
  {
    id: 26,
    name: "Райский журавль",
    latinName: "Grus paradisea",
    area: 4,
    description:
      "Один из самых маленьких журавлей — его высота составляет около 117 см, размах крыльев 182 см, а вес 5,1 кг. Оперение голубовато-серое; в верхней части шеи и нижней половине головы несколько темнее. Маховые перья первого порядка чёрные либо свинцово-серые. Маховые перья второго порядка тёмные, сильно удлинены и свешиваются назад почти до земли наподобие шлейфа, закрывая хвост. Их длина достигает 1 м.",
    img: "https://live.staticflickr.com/65535/50142949071_b53c9eed22_b.jpg",
    audio:
      "https://www.xeno-canto.org/sounds/uploaded/YTUXOCTUEM/XC517619-Grus_paradisea-FL%20call%20Wakkerstroom%20Lark%20Loop%204Oct19%205.25am%20LS115353a.mp3",
  },
  {
    id: 27,
    name: "Авдотка",
    latinName: "Burhinus oedicnemus",
    area: 4,
    description:
      "Птица достигает в длину 45 см, размах крыльев — 80 см, длина крыла — 25 см, хвоста — 13 см. Оперение верхней части тела ржаво-серое с чёрно-бурыми полосами; нижняя сторона тела желтовато-белая; маховые и рулевые перья — чёрные. Благодаря окрасу может хорошо маскироваться. У авдотки сильные и мускулистые ноги, на каждой из них по три коротких пальца, которые соединены между собой тонкими перепонками. Характерной внешней особенностью являются её глаза - большие, окруженные черным контуром и ярко-желтые внутри.",
    img: "https://live.staticflickr.com/1766/41574152790_c5c68a83a7_b.jpg",
    audio:
      "https://www.xeno-canto.org/sounds/uploaded/PNYKOPBQBQ/XC573601-BUROED010720-T013%20(2).mp3",
  },
  {
    id: 28,
    name: "Агами",
    latinName: "Agamia agami",
    area: 5,
    description:
      "Это различающиеся виды птиц и локализованные особи достигают в длину от 66 до 76 см. По сравнению с цаплями у них короткие лапы, но очень длинный тонкий клюв. Шея и брюхо окрашены в каштановый цвет с белой линией спереди по центру шеи. Крылья зелёного цвета. Тонкие перья палево-синего оттенка украшают голову, бока туловища и низ спины. Лапы, клюв и открытая часть головы бледно-жёлтые. Самки и самцы внешне похожи, но молодые особи более насыщенного коричневого цвета с белой спереди шеей и коричнево-белыми полосками снизу. Агами тихие птицы, но их пары и семейства могут издавать звуки, похожие на храп или дребезжание.",
    img: "https://live.staticflickr.com/1978/44235821065_ca1842d1d2_b.jpg",
    audio:
      "https://www.xeno-canto.org/sounds/uploaded/YKKDTZHLUU/XC257327-16.016.02.Agami_Heron.mp3",
  },
  {
    id: 29,
    name: "Агуйа",
    latinName: "Geranoaetus melanoleucu",
    area: 5,
    description:
      "Длина тела агуйи находится в пределах от 65 до 85 см, размах крыльев птицы от 150 см до 200 см. А вот вес взрослой особи зависит от пола. В то время, как средний вес у самок достигает 2,75 кг, масса самцов обычно меньше, и составляет около 2,15 кг.",
    img: "https://live.staticflickr.com/4232/35798398716_988ef9765a_b.jpg",
    audio:
      "https://www.xeno-canto.org/sounds/uploaded/XGQWKIYVAD/XC489711-guia%20Serrana%2001.mp3",
  },
  {
    id: 30,
    name: "Австралийский журавль",
    latinName: "Antigone rubicunda",
    area: 6,
    description:
      "Крупная птица ростом около 161 см, размахом крыльев 180 см и весом 6 кг. Внешне напоминает журавля индийского, но, в отличие от него, слегка темнее и меньше. Лицо, щёки и горловой мешочек кораллово-красные либо ярко-оранжевые. На макушке перья отсутствуют, кожа в этом месте выглядит зеленовато-серой шапочкой. Глаза оранжевые или жёлто-оранжевые. Клюв довольно длинный, серый. Оперение туловища голубовато-серое за исключением маховых перьев крыльев: перья первого порядка почти чёрные, а второго порядка серые. Маховые перья второго порядка сильно удлинены и закрывают хвост, образуя нечто наподобие шлейфа. Ноги длинные, чёрные.",
    img: "https://live.staticflickr.com/7349/16369818755_ae67a254ae_b.jpg",
    audio:
      "https://www.xeno-canto.org/sounds/uploaded/EHGWCIGILC/XC286924-brolga-nyngan3.mp3",
  },
  {
    id: 31,
    name: "Ацтекская чайка",
    latinName: "Leucophaeus atricilla",
    area: 3,
    description:
      "Ацтекская чайка длиной примерно от 37 до 42 см, размах крыльев составляет от 98 до 110 см. С третьего года голова и ноги становятся чёрными, в то время как длинный, на конце немного согнутый клюв красным. Лоб низкий, сверху и снизу глаз имеются белые, тонкие, серповидные пятна. Кроющие тёмно-серые, внешние перья чёрные. Зимой они меняют свой цвет оперения на белый, клюв при этом чернеет. Оперение молодых птиц коричневого цвета, в то время как брюхо и клюв бледно-серого, внешние перья, ноги и хвост чёрные. Вся голова коричневого окраса. Первое зимнее оперение спины тёмно-серого окраса, голова и шея постепенно переходят в белый цвет. Во вторую зиму этот белый цвет становится грязнее, в то время как хвост остаётся белым. Оперение молодых птиц коричневого цвета, в то время как брюхо и клюв бледно-серого, внешние перья, ноги и хвост чёрные. Вся голова коричневого окраса. Первое зимнее оперение спины тёмно-серого окраса, голова и шея постепенно переходят в белый цвет. Во вторую зиму этот белый цвет становится грязнее, в то время как хвост остаётся белым.",
    img: "https://live.staticflickr.com/5703/22275700969_a73d054c36_b.jpg",
    audio:
      "https://www.xeno-canto.org/sounds/uploaded/YHKQPPJDVP/XC142540-Lagu%202%20.mp3",
  },
  {
    id: 32,
    name: "Каравайка",
    latinName: "Plegadis falcinellus",
    area: 3,
    description:
      "Каравайка — птица среднего размера. Длина тела 48—66 см (в среднем около 56 см), размах крыльев 88—105 см, длина крыла 25—30 см, длина клюва 9—11 см. Масса тела может варьировать от 485 до 970 г. Взрослые птицы окрашены в тёмно-бурый цвет с бронзовым и зелёным металлическим отливом. Молодые — бурые без отлива, на голове и шее белая штриховка, пропадающая с возрастом.",
    img: "https://live.staticflickr.com/65535/49839899978_dcac9f69d3_b.jpg",
    audio:
      "https://www.xeno-canto.org/sounds/uploaded/TLPLNAINFU/XC388794-20170930-105425bronseibis_mix.mp3",
  },
  {
    id: 33,
    name: "Бургомистр",
    latinName: "Larus hyperboreus",
    area: 1,
    description:
      "Бургомистр — одна из самых крупных чаек, достигающая 64—65 см в длину. Вес — 1,5—2 кг. Оперение имеет бледную окраску: основной цвет белый, спина и крылья голубовато-серые, кончики крыльев белые. Клюв жёлтый, ноги желтовато-розовые.",
    img: "https://live.staticflickr.com/7888/32587290197_1fc13b74f3_h.jpg",
    audio:
      "https://www.xeno-canto.org/sounds/uploaded/SDPCHKOHRH/XC487913-2018-07-19%20Reykholar%20-%20Brajanslaekur%20-%20Latrabajarg%20180719%20Goeland%20bourgmestre.mp3",
  },
  {
    id: 34,
    name: "Вьюрок",
    latinName: "Fringilla montifringilla",
    area: 1,
    description:
      "Вьюрок имеет небольшое тело, размеры которого не превышают 14 см в длину. Вес составляет 17-20 грамм. Оперение на грудинке оранжевого цвета, а вот спина и шея меняют расцветку – зимой эти части окрашены в серо-коричневый цвет, а летом они становятся чёрного цвета. Клюв имеет широкую форму, хотя его размер маленький. Он окрашен в чёрный цвет. Лапки серые и очень цепкие, на них присутствуют острые коготки. Самцы всегда имеют более яркую окраску, чем самки.",
    img: "https://live.staticflickr.com/65535/49592169338_76053900e3_b.jpg",
    audio:
      "https://www.xeno-canto.org/sounds/uploaded/QAJPWEPSTL/XC541865-bergf0616.mp3",
  },
  {
    id: 35,
    name: "Перепел",
    latinName: "Coturnix coturnix",
    area: 2,
    description:
      "Длина тела 16—22 см, вес 91—131 грамм. Оперение охристого цвета, верх головы, спина, надхвостье и верхние кроющие перья хвоста в тёмных и светлых бурых поперечных полосках и пятнах, позади глаз рыжеватая полоска. У самца щёки тёмно-рыжие, зоб рыжий, подбородок и горло чёрные. Самка отличается от него бледно-охристым подбородком и горлом и присутствием чёрно-бурых пятен (пестрин) на нижней части туловища и боках.",
    img: "https://live.staticflickr.com/4640/24285815367_ce86cdb4dd_h.jpg",
    audio:
      "https://www.xeno-canto.org/sounds/uploaded/IJRRKWZVQN/XC572430-cotcot.mp3",
  },
  {
    id: 36,
    name: "Кеклик",
    latinName: "Alectoris chukar",
    area: 2,
    description:
      "Размером немногим крупнее галки. Длина тела составляет 35 см, масса — от 350 до 800 г, размах крыльев 47—52 см. Оперение серого цвета. От лба через глаза и вокруг передней части шеи проходит чёрная полоса. Клюв, окологлазное кольцо и ноги ярко-красного цвета. Самка отличается от самца отсутствием шпор и меньшими размерами.",
    img: "https://live.staticflickr.com/65535/50031563132_acf7d140f7_b.jpg",
    audio:
      "https://www.xeno-canto.org/sounds/uploaded/YDQKMZXDRL/XC528934-DM673057_Chukar01call_rau1_NoiseB.mp3",
  },
];

export { stages, birds };
